#Market Data Session		
#	Server Address	74.217.51.182 port 2193 (plain/Internet) or
#		74.217.51.183 port 2191 (SSL/Internet  client cert reqd) 
#	TargetCompID	GTXDEMO
#	TargetSubID	(omit)
#	SenderCompID	demo183_md
#	Username	demo183_md
#	Password	capk123
#	Sequence Reset	weekly reset 18:00 NYT Friday
#	Message Recovery	no recovery: seqnums reset to 1 every Logon
#	Session Start Time	11:00 NYT Sunday
#	Session End Time	18:00 NYT Friday
		
#Trading Session		
#	Server Address	same as above
#	TargetCompID	GTXDEMO
#	TargetSubID	(omit)
#	SenderCompID	demo183_om
#	Username	demo183_om
#	Password	capk123
#	Sequence Reset	weekly reset 18:00 NYT Friday
#	Message Recovery	standard recovery using FIX sequence numbers
#	Session Start Time	11:00 NYT Sunday
#	Session End Time	18:00 NYT Friday

[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=/home/timir/GAIN.dev/log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/GAIN-FIX43.xml
#HttpAcceptPort=4001

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.3
SenderCompID=demo183_md
TargetCompID=GTXDEMO
SocketConnectHost=74.217.51.182
SocketConnectPort=2193
HeartBtInt=30
Username=demo183_md
Password=capk123
ResetSeqNo=Y
ValidateUserDefinedFields=N
CheckCompID=N
FIXVersion=43
AggregatedBook=Y
MIC=GAIN.dev
