#For complete documentation on what is available for configuration see the 
#quickfix website here: 
#http://www.quickfixengine.org/quickfix/doc/html/configuration.html

[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=23:54:01
EndTime=23:53:00
UseDataDictionary=Y
DataDictionary=./spec/FIX42.xml
SocketNoDelay=Y
# FIXT/50 specific
#DefaultApplVerID=7
#TransportDataDictionary=./spec/FIXT11.xml
#AppDataDictionary=./spec/FIX50.xml


# standard config elements
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
# Make sure BeginString matches DataDictionary
BeginString=FIX.4.2
SenderCompID=TK0
TargetCompID=XCDEtest
SocketConnectHost=82.136.33.226
ResetOnLogon=Y
SocketConnectPort=3969
HeartBtInt=30
Password=5x
SendPasswordInRawData=Y 
MIC=XCDE.dev
ResetSeqNo=N

# non-standard
HandlInst21=2
Account1=
LimitOrder40=2
UseCurrency15=N

