#Market Data Session		
#	Server Address	74.217.51.182 port 2193 (plain/Internet) or
#		74.217.51.183 port 2191 (SSL/Internet  client cert reqd) 
#	TargetCompID	GTXDEMO
#	TargetSubID	(omit)
#	SenderCompID	demo183_md
#	Username	demo183_md
#	Password	capk123
#	Sequence Reset	weekly reset 18:00 NYT Friday
#	Message Recovery	no recovery: seqnums reset to 1 every Logon
#	Session Start Time	11:00 NYT Sunday
#	Session End Time	18:00 NYT Friday
		
#Trading Session		
#	Server Address	same as above
#	TargetCompID	GTXDEMO
#	TargetSubID	(omit)
#	SenderCompID	demo183_om
#	Username	demo183_om
#	Password	capk123
#	Sequence Reset	weekly reset 18:00 NYT Friday
#	Message Recovery	standard recovery using FIX sequence numbers
#	Session Start Time	11:00 NYT Sunday
#	Session End Time	18:00 NYT Friday

[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=/home/timir/ADSS.dev/log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/FIX44.xml
#HttpAcceptPort=4001

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=
TargetCompID=
SocketConnectHost=
SocketConnectPort=
HeartBtInt=30
Username=
Password=
ResetSeqNo=Y
ValidateUserDefinedFields=N
CheckCompID=N
FIXVersion=44
AggregatedBook=Y
MIC=ADSS.dev
ZMQBindAddress=tcp://127.0.0.1:5275
