[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=CAPK-log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/CAPK-FIX42.xml

# standard config elements
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=capk
TargetCompID=EXECUTOR
SocketConnectHost=127.0.0.1
SocketConnectPort=5001
HeartBtInt=30
# not standard fields, get fed to ApplicationConfig
AggregatedBook=Y
ResetSeqNo=Y
SendIndividualMarketDataRequests=Y
MIC=CAPK.dev
ZMQBindAddress=tcp://127.0.0.1:5279
