#Market Data Session		
#	Server Address	74.217.51.182 port 2193 (plain/Internet) or
#		74.217.51.183 port 2191 (SSL/Internet  client cert reqd) 
#	TargetCompID	GTXDEMO
#	TargetSubID	(omit)
#	SenderCompID	demo183_md
#	Username	demo183_md
#	Password	capk123
#	Sequence Reset	weekly reset 18:00 NYT Friday
#	Message Recovery	no recovery: seqnums reset to 1 every Logon
#	Session Start Time	11:00 NYT Sunday
#	Session End Time	18:00 NYT Friday
		
#Trading Session		
#	Server Address	same as above
#	TargetCompID	GTXDEMO
#	TargetSubID	(omit)
#	SenderCompID	demo183_om
#	Username	demo183_om
#	Password	capk123
#	Sequence Reset	weekly reset 18:00 NYT Friday
#	Message Recovery	standard recovery using FIX sequence numbers
#	Session Start Time	11:00 NYT Sunday
#	Session End Time	18:00 NYT Friday

[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/FIX44.xml
#HttpAcceptPort=4001

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=FixCapitalKdemo
TargetCompID=ADSSUAT
SocketConnectHost=94.56.137.210
SocketConnectPort=22301
HeartBtInt=30
#Username=
Password=XR.GT8TQXxOKb2L/RICny.
ResetSeqNo=Y
ValidateUserDefinedFields=N
SendIndividualMarketDataRequests=Y
MarketDepth=100
CheckCompID=N
FIXVersion=44
AggregatedBook=Y
MIC=ADSS.dev
should_publish_prices=Y


# Optional settings 
MDUpdateType=0
