#For complete documentation on what is available for configuration see the 
#quickfix website here: 
#http://www.quickfixengine.org/quickfix/doc/html/configuration.html
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/FXALL-FIX43.xml
SocketNoDelay=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.3
SenderCompID=CAPITALKTEST-MDS-1
TargetCompID=FXALL
SocketConnectHost=75.98.57.179
SocketConnectPort=8090
HeartBtInt=30

# non-standard fields
#EnycryptMethod=0
Username=apitest@capitalk
Password=fxall123
AggregatedBook=N
ResetSeqNo=Y
FIXVersion=43
MarketDepth=0
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
SendIndividualMarketDataRequests=Y
MIC=FXAL.dev
MarketDepth=0
should_publish_prices=Y
