#For complete documentation on what is available for configuration see the 
#quickfix website here: 
#http://www.quickfixengine.org/quickfix/doc/html/configuration.html
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:01
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/Baxter-FIX42.xml
SocketNoDelay=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=TK0
TargetCompID=XCDEtest
SocketConnectHost=82.136.33.226
SocketConnectPort=3968
HeartBtInt=30

# non-standard fields
SendPasswordInRawData=Y 
MIC=XCDE.dev
should_publish_prices=Y
Password=5x
MDUpdateType=1
FIXVersion=42
ResetSeqNo=Y
SendIndividualMarketDataRequests=Y
