#For complete documentation on what is available for configuration see the 
#quickfix website here: 
#http://www.quickfixengine.org/quickfix/doc/html/configuration.html
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:01
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/Baxter-FIX42.xml
SocketNoDelay=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=VDM
TargetCompID=BAXTER
SocketConnectHost=82.136.23.156
SocketConnectPort=4966
HeartBtInt=30 

# non-standard fields
Password=RJ4LL0p
SendPasswordInRawData=Y 
MIC=XCDE
# MarketDepth=0
# AggregatedBook=N
MarketDataBroadcastAddr=tcp://127.0.0.1:5271
FIXVersion=50
