#For complete documentation on what is available for configuration see the 
#quickfix website here: 
#http://www.quickfixengine.org/quickfix/doc/html/configuration.html
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/FIX44.xml
SocketNoDelay=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=CKP-TRADE1-S
TargetCompID=ADSDEMUK-TRADE1-T
SocketConnectHost=176.124.191.140
SocketConnectPort=30306
HeartBtInt=30
Password=mj2ja0ws
ResetSeqNo=Y
ValidateUserDefinedFields=N

# non-standard fields
SendIndividualMarketDataRequests=Y
MarketDepth=100
CheckCompID=N
FIXVersion=44
AggregatedBook=Y
MIC=ADSS.dev
should_publish_prices=Y
MDUpdateType=0
