#For complete documentation on what is available for configuration see the 
#quickfix website here: 
#http://www.quickfixengine.org/quickfix/doc/html/configuration.html
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=CAPK-log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/CAPK-FIX42.xml
SocketNoDelay=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=capk
TargetCompID=EXECUTOR
SocketConnectHost=127.0.0.1
SocketConnectPort=8383
HeartBtInt=30

# non-standard fields
AggregatedBook=Y
ResetSeqNo=Y
SendIndividualMarketDataRequests=Y
MIC=CAPK.dev
should_publish_prices=Y
FIXVersion=42
