#For complete documentation on what is available for configuration see the 
#quickfix website here: 
#http://www.quickfixengine.org/quickfix/doc/html/configuration.html
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=/home/timir/FXCM/log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/FXCM-FIX42.xml
ValidateFieldsHaveValues=N
SocketNoDelay=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=pro57901
TargetCompID=CNX
SocketConnectHost=127.0.0.1
SocketConnectPort=7779
HeartBtInt=30

# non-standard fields
Password=fxcm1234
AggregatedBook=Y
MarketDepth=0
ResetSeqNo=Y
SendIndividualMarketDataRequests=Y
MIC=FXCM
MarketDataBroadcastAddr=tcp://127.0.0.1:5273
FIXVersion=42
