#For complete documentation on what is available for configuration see the 
#quickfix website here: 
#http://www.quickfixengine.org/quickfix/doc/html/configuration.html
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=/home/timir/GAIN.dev/log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/GAIN-FIX43.xml
SocketNoDelay=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.3
SenderCompID=demo183_md
TargetCompID=GTXDEMO
SocketConnectHost=74.217.51.182
SocketConnectPort=2193
HeartBtInt=30
ValidateUserDefinedFields=N
CheckCompID=N

# non-standard fields
Username=demo183_md
Password=capk123
ResetSeqNo=Y
FIXVersion=43
AggregatedBook=Y
MIC=GAIN.dev
should_publish_prices=Y
SendIndividualMarketDataRequests=Y
