#For complete documentation on what is available for configuration see the 
#quickfix website here: 
#http://www.quickfixengine.org/quickfix/doc/html/configuration.html
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/HOTSPOT-FIX42.xml
SocketNoDelay=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=DATA_FIX_CAPITALK
TargetCompID=HSFX-FIX-BRIDGE
SocketConnectHost=209.191.250.26
SocketConnectPort=9001
HeartBtInt=30

# non-standard fields
Username=capitalk
Password=hotspot
MarketDepth=0
AggregatedBook=N
ResetSeqNo=Y
SendIndividualMarketDataRequests=Y
MIC=HSFX.dev
should_publish_prices=Y
