[GLOBAL]
trade_serialization_addr=ipc://tmp/trade_serializer
recovery_listener_addr=ipc:///tmp/recovery
aggregated_bbo_book_addr=tcp://*:10000
aggregated_bbo_book_id=31415

[VENUES]
venue1=FXCMdev
venue2=XCDEdev
venue3=FASTdev
venue4=FAS2dev
venue5=GAINdev
venue6=IBRKdev
venue7=ADSSdev

[FXCMdev]
venue_id=890778
mic_name=FXCM.dev
#order_ping_addr=tcp://127.0.0.1:7999
market_data_broadcast_addr=tcp://127.0.0.1:5999

[XCDEdev]
venue_id=908239
mic_name=XCDE.dev
#order_ping_addr=tcp://127.0.0.1:7998
market_data_broadcast_addr=tcp://127.0.0.1:5998

[FASTdev]
venue_id=327878
mic_name=FAST.dev
order_interface_addr=tcp://127.0.0.1:9997
order_ping_addr=tcp://127.0.0.1:7997
market_data_broadcast_addr=tcp://127.0.0.1:5997
use_synthetic_cancel_replace=1

[FAS2dev]
venue_id=327879
mic_name=FAS2.dev
order_interface_addr=tcp://127.0.0.1:9996
order_ping_addr=tcp://127.0.0.1:7996
market_data_broadcast_addr=tcp://127.0.0.1:5997
use_synthetic_cancel_replace=1

[GAINdev]
venue_id=234986
mic_name=GAIN.dev
order_interface_addr=tcp://127.0.0.1:9272
order_ping_addr=tcp://127.0.0.1:7272
market_data_broadcast_addr=tcp://127.0.0.1:5272

[IBRKdev]
venue_id=342234
mic_name=IBRK.dev
order_interface_addr=tcp://127.0.0.1:9775
order_ping_addr=tcp://127.0.0.1:7775
market_data_broadcast_addr=tcp://127.0.0.1:5775

[ADSSdev]
venue_id=93284
mic_name=ADSS.dev
order_interface_addr=tcp://127.0.0.1:9834
order_ping_addr=tcp://127.0.0.1:7834
market_data_broadcast_addr=tcp://127.0.0.1:5834

