[GLOBAL]
trade_serialization_addr=ipc://tmp/trade_serializer
recovery_listener_addr=ipc:///tmp/recovery
aggregated_bbo_book_addr=tcp://*:10000
aggregated_bbo_book_id=31415

[VENUES]
venue1=FXCM
venue2=XCDE

[FXCM]
venue_id=890778
mic_name=FXCM.dev
#order_ping_addr=tcp://127.0.0.1:7999
market_data_broadcast_addr=tcp://127.0.0.1:5999

[XCDE]
venue_id=908239
mic_name=XCDE.dev
#order_ping_addr=tcp://127.0.0.1:7998
market_data_broadcast_addr=tcp://127.0.0.1:5998
