#Staging Connection Parameters: 
#
#Order Gateway:
#IP address: 208.89.235.136 (or 137 for SSL)
#Order Handler port (TCP): 443
#TargetCompID: CNX
#FIX Versions: 4.2 / 4.4 / 5.0 / FIXT1.1
#
#Market Data Gateway:
#IP address: 208.89.235.136 (or 137 for SSL)
#TCP Port 442
#TargetCompID: CNX
#FIX Versions: 4.2 / 5.0 / FIXT1.1
#
#PASSWORD for both session: ? (fxcm1234)
#SenderCompID for trading: pro5791test
#SenderCompID for streaming: pro5792test

[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/FXCM-FIX42.xml
#HttpAcceptPort=4001

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=pro5792test
TargetCompID=CNX
#SocketConnectHost=127.0.0.1
#SocketConnectPort=7777
SocketConnectHost=integration2-fix.currenex.com
SocketConnectPort=442
HeartBtInt=30
# not standard fields, get fed to ApplicationConfig
Password=fxcm1234
AggregatedBook=Y
ResetSeqNo=Y
SendIndividualMarketDataRequests=Y
MIC=FXCM.dev
MarketDepth=0
ZMQBindAddress=tcp://127.0.0.1:5273
