hostname = 209.191.250.157
port = 9013
username = capitalk
password = hotspot

sessionlog = /home/timir/capitalk.repo/src/dataCollector.hotspot/libitch.log

symbols = /home/timir/capitalk.repo/src/dataCollector.hotspot/symbols.conf
